{
  "name": "m1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "live-server",
    "dev": "nodemon ./scripts/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "jasmine": "^5.1.0",
    "nodemon": "^3.1.0"
  }
}
